== name   : default
== author : Mitchell Cooper

[css]

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
 
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}
 
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

::-webkit-scrollbar-track-piece {
    background-color: #666;
    border-left: 1px solid #000;
}
 
::-webkit-scrollbar-thumb {
    height: 20px;
    border-left: 1px solid #000;
    background-color: #111;
}

#body {
    -webkit-user-select: none;
    border: 1px solid #000;
    background-color: #3B3B3B;
    color: white;
}

#main {
    height: 100%;
}

#sidebar {
    display: none;
    font-size: smaller;
    overflow-y: auto;
    cursor: default;
    height: 100%;
    width: 150px;
    float: left;
    clear: left;
    border-right: 1px solid black;
    background-color: #222;
}

#widthbyheight {
    font-size: small;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    padding: 2px;
    background-color: #fff;
    color: #000;
    border: 2px solid red;
}

#sidebar div.server, #sidebar div.channel, #sidebar div.query {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#sidebar div.server {
    height: 25px;
    line-height: 25px;
    box-shadow: 0 2px 5px #111;
    margin-top: 10px;
    margin-bottom: 5px;
    text-shadow: 2px 2px 2px #000;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAZiS0dE
AP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMCgczDZH1RCEAAAAj
SURBVAjXY2BgYDBlYmBgYGBiYGBgxMVCI5hwcfGzGNFMBgAqZQB//PPAvwAAAABJRU5ErkJg
gg==);
    padding-left: 5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: bold;
}

#sidebar div.channel, #sidebar div.query {
    height: 22px;
    line-height: 22px;
    text-shadow: 2px 2px 2px #000;
    padding-left: 20px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

#sidebar div.channel.active, #sidebar div.query.active {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAAZiS0dE
AP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMCQEsHCAnuREAAAAu
SURBVAjXY/j9v56JgYEBDf9DYv/EIvaPiYHhP5T+B5f7z/CPiYHhL1TNH5h6AL38DozWV8pb
AAAAAElFTkSuQmCC);
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    text-shadow: none;
    color: #111;
}

div.server.active {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAIAAAB/8tMoAAAAAXNSR0IArs4c6QAAAAZiS0dE
AP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMCQEsHCAnuREAAAAu
SURBVAjXY/j9v56JgYEBDf9DYv/EIvaPiYHhP5T+B5f7z/CPiYHhL1TNH5h6AL38DozWV8pb
AAAAAElFTkSuQmCC) repeat-x !important;
    color: #000;
    text-shadow: none !important;
}

/* each channel has one of these */

.textarea {
    height: 100%;
    overflow: hidden;
}

.userlist {
    font-size: smaller;
    overflow-y: auto;
    cursor: default;
    height: 100%;
    width: 150px;
    float: right;
    clear: right;
    border-left: 1px solid black;
    background-color: #222;
}

.nickcount {
    color: #fff;
    text-align: center;
    height: 20px;
    border-bottom: 1px solid #000;
    line-height: 20px;
}

.user {
    background-size: 10px 10px;
    padding-left: 15px;
    height: 22px;
    line-height: 22px;
    text-shadow: 1px 1px 1px #000;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 5px;
}

.buffer {
    -webkit-user-select: text;
    max-width: 100%;
    overflow: hidden;
    height: 100%;
    overflow-y: auto;
}

.message-table-container {
    width: 100%;
}

.message-table {
    width: 100%;
    word-wrap: break-word;
    overflow: hidden;
    border-collapse: collapse;
    table-layout: fixed;
}

.topicbar {
    /* FIX: for some reason adding width:100% broke overflow:hidden.. */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 20px;
    border: 0;
    border-bottom: 1px solid #000;
    background-color: #222;
    color: #fff;
    box-shadow: 0 0 5px #000;
    font-size: smaller;
    line-height: 20px;
}

.inputbox {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    border: 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #333;
    color: #fff;
}

.inputbox:focus {
    outline: none;
}

/* color of input box top border when the buffer is scrolled to the bottom.
   when the border flashes the color, the user is indicated that the buffer
   is locked to the bottom of the scrolling pane.                           */
.inputbox.bottom {
    border-top-color: yellow;
}

.nick, .asterisk {
    width: 80px;
    vertical-align: top;
    font-family: monospace;
    text-align: right;
    text-shadow: 1px 1px 1px #111;
    background-color: #333;
    padding: 2px 5px;
    margin-right: 5px;
    overflow: hidden;
    border-right: 1px solid #888888;
}

.messages {
    display: block;
}

.message, .action, .channel-notify {
    vertical-align: top;
    font-family: monospace;
    padding: 2px 0 2px 5px;
    overflow: hidden;
}

/* setting font size to zero keeps text in place, but it causes it to take up no space.
   using color:transparent almost promises that nothing will be displayed.              */
span.invisible {
    font-family: monospace;
    font-size: 0px;
    color: transparent;
}

#login {
    padding-top: 100px;
    margin: auto;
    width: 500px;
}

.login-type {
    display: inline-block;
    width: 100px;
    margin-left: 5px;
}

input.login {
    margin-top: 2px;
    border: 1px solid #111;
    background-color: #666;
    color: #fff;
    padding: 3px;
}

/* notifcations */

.channel-notify {
    text-shadow: 1px 1px 1px #222;
}

.channel-notify-join {
    color: #1BE035;
}

.channel-notify-part {
    color: #C4792D;
}

/* user list icons */

.user-status--3 {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBcxG25ab14AAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAjVJREFUKM9tks9LVFEU
xz/nvTczOprJJGpjuJCyRUyELRUpAiGQFi2iZYuodbvWrfNvqIhaRAVFQb+ghdsWGZmmIpba
WObM+Jz33vjm3XtavCkL+sKBcw98OJ8DVwDO2dM8dd5yzVxhKiqJ2FoGjbPYcp3mBzCr5G+W
iaZI0wnUwf0NanBLJuJcTjToQxsliEeAWcUiZp3zB+qcLMGTV0AM5EEANLgjmNU20OPAJNoY
Q3cHwAxjK2CWIZ7m3mN4Mw23H6QCzkWdBLOebYFX0fgyNMeAI+CCuKhTAHeIkRJ0d8HEeAu+
Xz8jYHrSjfFZSPpR64IFjUCbgANOgaFB6CnAt+9Q7ANPbMUDhsCOQbMHtQqA7oLWUQ0R3QEg
29bB4EBANgM/foKHRi7iFFE7AHgpGIGGqDZSUKO08Mi3g+el+g62LGiUAeOB+Qv0Ea2mb+uD
+ogGhBHEzbQ8zJpVDasiXT44FmJJVYN/QNUQ309YWkmVwwg8zHIiycJXvMNzKt3DiNcuuqPY
ALS2d7fdZn4J3s2kIICTu75qPi+W13R3+qUkswtiviTYiqBbLf0UXFxOePgcPi1AHENiwDXv
4cQxzNwi1YxbbXa1l3tdx9+HRp7YrRv+dsDMrOXuI3j2GjY2IWhtltZv5dIFcl2dHOrvZbTY
x6nODo6GEaNLK6nqx3mo1KAe8idCHmgNJsbJbmyy33E46AjFuMmLSi29MY4hbPCf5PfaQjeS
zeA6Qg7AEfBc/ptfKMYuegou7wAAAAAASUVORK5CYII=)
no-repeat left center;
}

.user-status--2 {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY6K6q17A4AAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAotJREFUKM9Nk89rVFcU
xz/nvjczmclknMaYxFFciE1bQlDsMqVVBEEQkSIqbuzKrrvrtvv6N5RS6KpdKLpoFVxId4qm
GDU/ahMTM2nUmfgy8+7Mfe/e00WS2s/qLM7n8D1wjgCcCye5ae7xjb/GdTslEjYLqCsSmkL2
Z4ZfySvfN3N7nW2qQAeiXVG7P8hpVyqJdsfQ3hS448CkEhriXxW+3NvJPp3C3/idgAMqEM19
t4R2fxT86oDgjwJXIL+K5udBTgk6jcgn++ov46fztGtD2MezeDKILutZLvTqJQhHga9Rdwnc
x6D7wHwA/VGFI6LZh4Wonc3OsVar0vlrmWB+7pwS8CPAWdSdgXwcDREEUAuaCZgyZnjy8CGu
jAwzvfYPexpjiJHQilF3GO19Bv0RNFMAtA/aQTVFdEuBuDgwOHHoAF8UC+zfeENkUBtBv4H2
D6AhBgS1gqao9hDd2klgFeJypcxEHDNerxEZQlNQWwAfg99pTFFNEG2DWiEkgiaIdk1qqbqM
IZdhYvxqUE3bIrUETAAn21G7u6KiCaopSZLr4hJu4w15atEY/yKXfP4l8ZFnKvUJJC6Lbimh
C7r5fu/wTp4vYh/MsJpaWkAwpW9X/NxCc1X793+TfHZe/HJOaAn6FjTVXXHhRZ79cpvlp/M8
dI713OMj/xiOTeKfLdAuRO2sVm6ORiYZQm0s4a0k77phZjb0fvqVv2/d4c76a+52LQtAT3au
la8uUqpVOTg+ynRjjBPVQT5KLYOLS7gHM6w8ec6j1iZ/dFKeAC3ACxUg3R5w+nOK66/ZYwz7
jdBwGdXWJj61tJxjLe2xsf0SeP6j8r4criPFApERSkDZCANxRBGIAOF//Atct2Y7fB8ZsQAA
AABJRU5ErkJggg==)
no-repeat left center;
}
.user-status--1 {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY1Ll1HBE4AAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAnFJREFUKM9NkM9rVGcU
hp/z3Ts3ZjK5pmEiyViyGGxa6UJ3XURQEQKClO4q2TTNol0X+g/0D+jenRS3rsRNseBCClJS
GiXJGJOoiUNmOpA76XXmuzPf/XG6mER94cBZvA/nPa8AfF1c54F5zE/5D9TljhyLlBwELZDn
kL6F7PhnyZJfGakC9EBOwbuq0lENnEh1APUU5hIIDlSP/xLZbzUaTZ4+7bG6mgJQBm/7lzf8
pipNOJOLXAKWM/gug28EbqjIosDFg5kZn62tLmGYsL6ek4J3W29RZnmsgEvAjw6+dfCFwoyB
T4ZwDtULqchn3VIpZXPzkDDssbdXmK/0geRQBW45uJnBbAFeASRACmJgfBq+pF5fplpd5PDw
LLWamEjEd1AfwJUhVFNQgOGoE6wq70QU8CeCYIH5+asEwRydjmcS8IZQG8L5AnxAEhALDEYg
ySiF+jBOubyA788yNeWZ1shcysHPT6JaIFalOwIlHg19EYO1FZybxDnjN6Gwqt1QJDZQOBCr
Sv8DqPFJ/CyOld1dR6eTYa36ryB7KXJwARpTqgs+jL8T0T5w/NHf/4kIL14krK01sTYCCvPv
95K3trebT1R/3xR5uS+SRSBHo/h6CmY7Oyn37++ztfU3zrXJstzL14HLl3MajW63VEpbYXgu
9rzJBPwjEenHcVE8ezbg3r3XPHz4iHb7D/r9HWAgnGplZYww/JTZ2UVqtWtUKp9j7QS7u461
tbdsbPxDFP1Jr7cBREAulE/qBVhaCmi3z2LMHMbUcK5CFOVYG+HcIdZ2TmrI3x+l/GFleloI
Ag9jxoBxjDmD7weAB8hHTv4H3Mkv6q/RehcAAAAASUVORK5CYII=)
no-repeat left center;
}

.user-status-0  {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBYwGO+KZZIAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAktJREFUKM9Nkk1rVWcU
hZ/9npMvey8hGm0aOwpqRVHRYSu0ghMhOGmh4qQdtePSf9aZVJAIDgRB0Uj8RIhpYky98cab
c97zfq0OkmD3ZO3Js9YaLACulysA/JF/45q+tYtlYfxMmevNNPSnnzLZv0s99Sefr7cn1fVy
hb/cHX7Rj7bMo4l/bevLht1zDc2lpHBWYl4DxghEd4Kc71MIwCEwgF/1k63o8WQkng8WFzv5
yy3NcV/aOu9qp2yykle4lZZYio9Zz7fpAKobWuQVzyYi4UK2/HtU+DkonM6Wj2aXZkgcQ5wg
c1INUausW4+RNij1Fu+soZmVlcWgcC0pzRWKIoEcBQnDmLIeZ90cN22aLT1haEf4UG/onzqR
FjL5claeLWR51xJjhhboAI+A2vqcckf5npqH+sjHelejqliZL5TjGHUwT4oCDwpAC+pAAeGY
YpxTOOasx4t6OPxkVc/GqFSDUaKgA7UcJNv+LwWcAj0SfSVcrQ+UHLRtU+zgVEjYftUDULQg
D9pB2iCUIQmPXNkk5eeslk1WNKST30tSC2UE2t0DaTGt4dNr1ugYYJSKgtwYUR01hZMkZglU
aoHwGcxviXGJN2WZWzTcJzKo8iNwC2Stsa2GiOcYHX08tUaYBpTyGh+XeJMe8Le2uY3nJeDt
YK7VVSbcJF/bDN+5w/zAJN+o4wu9I6RXvNUqD/WJe7QsAwMgG4eAZt/gEuPaZhrjKxzzivQ0
ItMxILGO5z0wAjLsb/v/BvQxPI5MjXAYwlFIZKAAOmj7H99cazu460fQAAAAAElFTkSuQmCC)
no-repeat left center;
}

.user-status-1  {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY2FcdhvqkAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAnpJREFUKM9Nk89rVFcU
gL/z3p2JmcTpKDFNUnERYqpISfcWagl0JdJFwZJNiwuly/4J/gFuu7Wh266KFIqCK6kES9Og
SZtYf8wM88KA88Y38+59775333UxpvqtzuJ85wecIwBXqi/4NbjPD+46t378RGQ4rGFtnSgS
dnYKOp2ysRGV5hYTZoExyJHob98W3+/Xxdo5smyZoljEmLpvt4eytfVyL4q6D2F8DQoAGhD+
e/MFfnNT6HaPiXNrwAZl+S1l+RUi6+L9RUTOn2q31S7ETTDb4Cgg/MZf5uvfWlNU1RpwA2uv
Yu05vD9FEJwgz+c9rEhRnK3FcfEEek0Y/wdVuNP6XiTPPwQ2sPYqZbmAc0JVCVkGxkBR1KQo
5pq93vw29P6AjgITyGCgsHaZLPuMPJ+jKDwAeQ7jMV5rZDTygKrPzKyegc/rsNiHMMCYkDxf
Is8/oqoUIBgjaI3PMmQ0mnQ3xqPUdANWFSy0IAyIIsGYGs4pnJskao1PEiSOwRghSYQkQdI0
0DBr4biFQNHtVl7rWJrNhCCosFa81kiaHomeJMFrTVKW/inYPpQavOLZs1L299usrOz5VmsV
paZlNPKkKQyH7/Z+/Vr+AfMIuhoGQKWm1jtu5ye6q1H0uywvn6fVugAoxmNPnvsj8aAsi1/g
5S78aeGwBBe6bfgU3B7EtTgumlE0HybJcYxR8uqVJGla/V1V2c/w/A7cPYR7KRwAmby9Vr6D
qSacXoCLS3BpFj7WMPMU7CPoPIa/BvBgDI+ZjO2EBqAnBb6E+iF8EMBiAEsWZgfgNAws9DT0
Jy+B438a78KTIHUIA5gCpgM4pqAOhIDwHm8A4oRZYnBH8Q4AAAAASUVORK5CYII=)
no-repeat left center;
}

.user-status-2  { 
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY3Nnwd/poAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAApNJREFUKM9Nkz1vXEUU
hp9z7+zaXq+XTeQ4tgEXVjBEKUJBFyRAkagQogtyA6KAmoaeH0CL6ADRIiEQQoqCRIEQHwrC
QIhNEj5sL97FJrv23bszd2buzFCYODzV2zxH55XOEYDn4zN8kn3B6+FVnnj7HRkfSsM7mv/0
kVs/4fu71N+uS23e4pg2UILcEz96N8lwPzW9k3lbsRo8S8bQHOykw5+/k+1ef7Nn+Kb8i1c8
AC3If33zTz5+P8nfPaZDkIvAeqh5KdS8IMLllOSSCOcPds4oy81RRsdUbAQ85C+m5zj72fpU
jFwEXvOOK7XjsZQ4k2WccpYFSOdqL48Uo4a3/LKX0Sk9v8X8je6WOCtngXXvuFLXLMaAxIjY
CioDtadRe5m/u9dZqNjYM3y9KyiTHQ1FeceqrXjSW+aDJwE4C7qESif0WBKgWrPNtQYrTwnN
pZr9PLOG3FuWveXBGFGAVAapNNgqocdCZaAyJKWYyWitCWoxp5urgz7SOU1DKRSAd1BpKIsT
UcoCyoJkJpJFdDvh5hIuU4Me0eg0anekyDKid4jRiWpyIqZJcby+q4vkuONq9uuITqr3O/X2
LdlZOcfmXDet5YoZPZakJzA+vN+7PBKxbBnD9V5ED4GovrwsYeW9rd5Bf+3qw6tyfq7LBUDp
kuQs6Z6o69v+iA+3LTe/T7gB1CEPGzDN48GxOSpGDT/sdxYmRT5nDerorkg5KaKOP1aHfPDH
mE+vBQafJya3gUr+u1a6vDyV0XlIsXipwfLTGe1HI3rWcccZru9abvwQGH4VKW8AQyAILUAf
D5jl2WbN4AEhW4JsOeHagWGI6GHC7SX0/vFLEDihdT/mnBahmUM2BcxANg2qCeSA8D/+BUYl
evBz71iDAAAAAElFTkSuQmCC)
no-repeat left center;
}

.user-status-3  { 
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY6DA+/WWUAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAo9JREFUKM9Nk01rXGUY
hq/nnHfOyUySMdZ0mkZRKDVaQqnosoJf0JWIiKB0oyvFpT/BH9DfUMStG8WNKLhSQSvGUBs1
TdUmzuSj83Vm5j3nvJ8u0liv1b25brjheQTgtfASnyff8KF/j2vfXRQpRw28yZj0hO6mZbTr
WpOeK69xzAIwhfREjD9clyvbeS5mdgZXXSSYZ4msxxhWZfxP443e1D7XwX+2Q8AALUh//+gv
4o8fC+O9OQn+EnCV4N7Bu9dBXpEYLyNy4XR9V93qM2znlBtHeCykb8dXeXNrKSeGS8D7ePMW
wTxNjKeR5GF83YlwXrx9slEP7a99uu2M6c6YkG6+/IGIq88AV49Ft0LwQgyCq8CUEGxDvF1u
V93OxhHd77vsqoQyET1QeHMOVz2Pr5fxNgLgaqinRKuRehIBlTXn1x5f5IUs5eyhJk2wZYqv
V3H1o4SgAMGWgtFEVyH1BGwJtowkqtlqsKYSVpZyUkXRE1qnGiRKAeANGE2sixNRqAqoiih2
lmjLgvEsmkCiGO+FaPVQ8naBJAFvJFqNmNmJGKkKotUU2sXbI8yhxmlLVPTvODn64y7L57fi
3NIaqWpKPYnUM6hGD3ZXY/ltQHnjgD3tGABB5Xd2/aawt1b0vpRHzl2gubQOKMw0Yut4Im7f
c/bTbf6+1ecn49l3EZ/6DXimg9/qM2zUQ9uuep3UFIuYUknZl6KYhV8OQvXJFn9+scNX+5qv
Z45toJL718q76+TtjMdW5rm8Os+LCxlPacv87RHmxgG7N+/x86Di26nlJjAAvNAC9HHBlSfI
9mc8lAhnE2HVeBYGFV47BsbT1Y7D45fA8x+tB/HUHJIlpAnkQDOBOSVkQAoI/+NfeZh5NgMJ
fgsAAAAASUVORK5CYII=)
no-repeat left center;
}

.user-status-4  { 
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY5BV1OsgIAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAApJJREFUKM9Nk71vW3UU
QM997/k5eXVNWiUhCYghKgGm0rlIgFKYEGJAKsoCYqAzIyN/QAcWVlR1ZUJVBQLB0FYgKCJU
bZO2bkpsy44i1Xaf7ff1+7gMJi1nusM990O6VwDe92/zXfALn7vPuPj1FyIjU6PyMf1SuDU2
dHKbbL1j84vMaAATkCNRv2mLHlaxVH6Rwq9jdJXcxdrOR/L7aH+n3+r+xu7kU74yACQQ3vvy
H/RSR+iWc+L0NLCF1Y+x+gHCpqieRXhtqR1Hd2kPmyT5No8cBsKP9D0+vHqujtfTwAUqf55K
X0VZIpATlLqscEqMvlwbqrlDu9ckmTzkwIe3Fr4XKf3zwBaVP4/VFZwKXoXCQ+7A+JoYXWz2
guVt9nq/stuJCPNABlVE5dcp/BuUuohRBaD0MLFo5pCxUyCKj81tvMTSmzHR6iGjMCD3IaWu
UfoX8BoBQu6EzKGFR8Z21j13SiTzCfWNiHBlgUYY0C+E3NVwGuF0lpg5NLXI0EDuhNQKqUWm
LsgoGxXmeIUJIrqF18wNpRmlBOKpvGjmkKk7EpV0Nn5qJ9qiVx3yxGaUGrGXWbmvbU4lO7pQ
2yCSeRk7ZWphZJ/t/cTKLt38Jq1uRjkAfFDfPOfu9R929drgB7kzuS/7hWVghMcGMqdH4gPb
Nd9yff8u7T8r7IHFu9Btw+usux06w9pQTbMfLIepP07uInlsJJ2m/m+/V1zm50dX+OPHA4Y/
TSkfAIX8d618wma9SfLiCifOrnHyrQbzr2SUx1r0qpu0OrfZ/2vA+MaE4jYwAJyQANmswLuc
iQ8YPhcgqwHBWoVtDBi7jHJQYXsZ5eHsJXA8JXkWnqQhMVEYIHVgPkDmIoIYCAHhf/wLFBeE
TRMn+1AAAAAASUVORK5CYII=)
no-repeat left center;
}

.user-status-5  {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY4GCdT75oAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAoRJREFUKM9N072PVGUU
x/HvufeZ151ZXrKsuyuF2cAiWBBqSMTYGmJhgtLYaWEsbOz9A/wD+BMM0YLCxEi0QQsTAkGF
LLsJC7usO84wc3fmzjz3ebcYEH7VKc7nnNMcAbgS3+Nm9itfhc8ovrsu4yrVbKA+KEUe9JI7
HM98q9Xx+lvm6QAlyEv4xY0kg2mq+8hS5Vh3UVaNp/7skGJ7f/qEf37fo3+v5PbXDoA25Jvf
7PDl90l6k9QMifPANR/5NCb5EHg/wUVP7ezMK8Voc0Stqxk+CDjIP04fMP3jk8YL+LkNXLVB
3gZOZMIxG1hOyKmhP3IaVzqKrX1qCyWTpzG/cHpTjOcN4JoNXPWBlYRITEjlQTvwkZqPLBnr
l3n+9z79u7tIrrNCJ2UD65XjkvGyFJIkAONhasE40I4EKBpHN+iefJdMraIHeWa85MbLmovy
JqAA0Q7Rbg5LCzObmFpJZKpF3twgUys0FnPVmyBHW9TyDAXgwvzUqZnDyiWZGMFbk/BVRqg6
RN8l+kwdjFPUTkadBuNMiC7Mt2o3h6UhWesgVGCGifGORQ88bpZUr7C+N/RPTxxrP+w2ZUNl
tLQjlSZxWAnRmTm0pVBsawb39wjVEIiqXjaDHd/a6+v1n/qLb53tNnkHUBMjieDSK/jI8fjH
JxTbdwj2AGLIwz3g+LlAsTXClc5av2xd6BKMwhwKs4PI8z8rtn94zO4vP6P7twh6C6iElzn1
UYN65yTNpYssrFxGtc8QqgXGO5bB/V1Gj+5iit/ws7+AIRCENjB7MWDtUh09OIJkq8Aa0Xcw
RSBUQ4LdJ1T/zl+C8P9S2q9K6ouCqBxoAC2gCVkdyAF5rZP/AKwpfY7wUBwcAAAAAElFTkSu
QmCC)
no-repeat left center;
}

.user-status-6  {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBY7IVN7NFEAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAApRJREFUKM9Fk8FuHFUQ
RW/1654ej8eyA45jO0hASAwSSkBsCQKWSBHbID4AFrDhD/gAAnxLdhFBkZFYsAIZpEhEIsYm
A3icGafd09P9XtUtFhOHs6rNuVWLugIAH/J93M7u4Qv7BB987aKxLZzWi/Najk6adNJE/fL5
H3R+CwuGAGognIl3v/lMXt5tS2q6QNOr7v4W4K+7c/t0nooX99fS1rll+300JSKAASAA8P23
n0tsqr67XwNwg6bXnXbRaXmMsZrW3f2DcXXn1/3x7h//VqO9/XEHAOEjv4Gr97LS3d8A8KnT
brr7a4CfF8nO0WwD8Mt0v9Ip03HVjMoi1NO6Y/hq8I447QKAj512k+QmnOLuQlOYGegoSKzH
ZBv/nDSjw+PTw0xknlmc5067RNPrJNfhdACgKVQVyRxJzQHkgzLfWRv03g2ZbM3aFDKaBpLb
TrsIZw5ATJOYGdSImBRRiaTmIrKUh2wnZLLZ7+Uhb5pG+mWvEJEcAEjCzNAlQ0yKZC5dMnRq
rsZMjUOjrxg9y6smUo3TsgiViFCNokYkNSRziUm908UVszb5pG7jrE2a1Dw/mbU6qXHw3LB/
vyzCTshkKal5lxbbz8QumRyftvNHj2d/ReUEAMPum3/6K0drKSlzd79i5uvJGLpEJPKZOH4y
T3v744cH4+pOTPYTHZNgvwAbq8t2XDXTTpmi2oYaV5Ixb6NK1UT+PW3avf3xwwej6Xd1m+4q
/QGAVp5+K669dL4si/DCylLx9rDfe6+XZ6+qcXlSt/HR49nh0ZPm5zbqj8n4G4AJABMMADSL
gEubq716HldFZAvAttGHbVSLygnJkdKPFpWA4RmD/8d+ESQTCQBKAEsA+gL0AAQ87cIZ/wG4
nO+7EgVqWwAAAABJRU5ErkJggg==)
no-repeat left center;
}

.user-status-7  {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dE
AD0APQA91Cn9mgAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sMDBcCFX2JJ2kAAAAd
aVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAgpJREFUKM9Nk79OVEEU
xn9n7nBBhKjJiiBWRNAGfQBJ1J7YanwAjXQ+iC/gUxg71MRYWFhpYYLBgihk3RCzrMuyzJ07
c47FvfyZZmaS+Z3vnHzfCMAjfchb95GX+RnvXrwWTUyglDki9Yg6BdLfVdLxK5o1A4xATsDV
DSRHSlM6KEvAgibKFBjEIb/igL04ZHTwgxqAaRCA1Q0kBaaAO8A6ypopi4DPkWEObFUDNsf7
fKr6dMc9KoDiia3Te7M9iXEXeI7yGLiNcRW4gjFnxk1g2RJ1fURXHKMc0ML+bItlrgFPW3De
FAHEFCwDMIHS0cRcfUi3HrKLcOw04lGWUNaAjikGYAqamt0SBviiZMVPcV8cCxopnCkFcN2U
RVN8q9ioNiDt2YAL4lkB5sVTuBxprAF/oniq2oCiCWm7cJaYAWZNcT4H1EoOxDEUh56qnoF2
0n6OWArEHEko5lIgVQN+58BWjlSmiJ09Pj+3pDEhDtkzpQ9ocbyGlbvUlvHAMkrHlELrsxEs
NUk76rET/7GpiS8Y/SJ/g3KWXI85sEStiTmUWct4S0gOaH1IOOqxU/V5nys+oPwEgrRpZXqe
SfHcKEruFSUPxHPLEhdTIMYhu/WIr5r4jPId6ANZmAbGTYHyMqVGLoljobVvRhPZlL4pXZT9
5kuQoc32+QLiEUu41joHGKAtoO0dgP83B16Ifdm9iwAAAABJRU5ErkJggg==)
no-repeat left center;
}

/* overlay */

#theme-overlay {
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9001;
    position: fixed;
    top: 0;
    left: 0;
    background-size: 200px;
    background: #000 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeQAAAFtCAYAAADWERnpAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A
/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sHAxAQC9WOXRsAAAAdaVRYdENv
bW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAIABJREFUeNrtnXucZGdZ53/P6T41MwmB
hFwEQgi3JBAIfIyCm5kJBBKQy6KAIKgfERYFQRYUlkUZWBOTwTXrhWVZEAFBVlYCoiIqGEIu3DYz
ASQk3ASSACEBciFcMj1zqvs8+0d3zVSdfi/P+9b1VP2++Uy6u7rq1Klznn5+7++9PK+AEEKIl9ct
q87quWm9/nVXLcI71X4KXgJCCGkfPTEmFGRCCCGEUJAJIYSQ+WKZl4AQQtoDu6rpkAkhhMwAUqz/
IxRkQgghhFCQCSGEsNuagkwIIYRiTCjIhBBCOH5MQSaEEEKHTCjIhBBCKMYUZEIIIRRiQkEmhJDF
pjduzPHj+YaVugghhC6Z0CETQghJccmEgkwIIYSQMcIua0IImXHYXU2HTAghhBAKMiGEELI4sMua
EEJmFHZV0yETQgiZATizmoJMCCGEEAoyIYQQgF3WFGRCCCEzIcbssqYgE0IImTJS0CFTkAkhhMyE
QyYUZEIIIYRQkAkhhO6YUJAJIYRMGU7moiATQgihQyYUZEIIIRRjCjIhhBCKMaEgE0II4dgxBZkQ
QgghFGRCCCGEcD9kQgiZATh+TOiQCSFkBuD4MaFDJoQQumNCh0wIIYQQCjIhhBBCQSaEEEIIBZkQ
QmYAjh8TCjIhhFCMCQWZEEIIlzoRCjIhhNAhkxmD65AJIYRCTOiQCSFk8WBXNaEgE0IIIRRkQggh
hFCQCSFkymjN8WNCQSaEkJlACooyoSATQsjUxZgQCjIhhMwAdMeEgkwIIYRQkAkhhBBCQSaEkBmA
3dWEgkwIIRRiQkEmhBBCUSYUZEIImTJc7kQoyIQQQndMKMiEEEIoxoSCTAghhFCQCSGEEJLCMi8B
GSWdzp4S0FMAnATokQDuuv5PG1+bj+kRAGoA+wDZB+DO9e+xD5C+73UfUNwK4AYA169/lW9U1fb9
vPpk1mB3NaEgkwkI714B9EQApwF6GqAPXf+6egqg5fqzBID2UpPhqAIAWwA9yv2a3s9rfT8LANVO
5/KbAbkBkOv7vn4GkGuqavsa7xghhIJM5kF8lwCcAdSnA+gJ70MB3GWzcPZEEoli7DoOHMd1irQA
eq/1f9jeeM6POp0r9gDySaD4FCBXVtWOH/KuEjpjQkEmLRHhqw4H9PFA/VRg7T8CeveAIHqEOCSk
/c8Tz2Ou93K9xum0e889Alg7B9BzNh6sO51Lr4UufUpRfBKQf+l2d97OO05GKcbc85jkILwEpM8J
HwvoUwA8FagfB2BrxJkGRDfHFftEXhNf1xT0Q4+rKkQAPfRQF1j+CFC8Byg+0O3upHsmA7xuWTXl
+dMQ4l21MJfTIZM5EOEHrAuwPhWotwNahMVTAuIZc7ipwizGc4BDiNXxyvXX6uD7lUD3SQCeBGB/
WV72IWDpPUDxT93uzn2MEJLscuiOybw75E7nszrr51hVp0s7ruVVy4A+C6hfAeAnNwuexRWHXHCu
O46JespxHcfWfjHWSKNB7wTKDwJLb+t2H/VRpor2OdVJ0+uqnpZLnsXr0UZeg+n1NtAhL5Qbvmob
oM8H1l4B4L5uoVOj+DbHjGPO1SrsamwcxI7ZeM26Hg/0VYePKYcDq88Gus8uy4/uAcrdgPxTt3um
MpKIzxlTjAcbJ7wWFGSySYj3HgXgt4C1lwI41i2qPpGTgPhZHXPKcyTRDcferq+bOstgKYC1nwFW
/xFYuqYsr3gdULyv2z2TS6nI3LjCcTROeC3SYaWu0fwZjk5ARivEx3c6e/4EqL8J1OdvFuPm16br
9Y3HSkBIc66d6zxSXLfLVfd3Tmvm+dQNp712GrD/b4CVL5fl5c8vy4+XjH3SE2IKEBsmFOSZEeLZ
EeROZ+8pnc6evwTq6wB9OQbWC/saD01nKp7Pqo7jxBokIdHtf//mzxI5duB36pJz673SSC9B/UBg
/9uAla+X5eXP5N8B4faKg2LM60FBnoDwakTUpi3EV23rdPZcCNRfAPR5ADo2J6sRobOO+fquncA+
AUyHvE8efTcd39dQqT2ivnYCsPLesrzkA2V5xb35d0JHyOvA60FBHqsQh8RsdoS509l7FrD2eUBf
CWDJJqAaca2+vyrp+2d1mT7H2XTBktHoaTxXD71es4XY5+pdvQjdnwNWvlCWl724LD/G9aB0yGyU
EAryGP7MjO5qeqLc6ey9W6ez5y+A+lIAD/R/DosTlcjrQuIdc8U+8c+9dgpf5S5F//wtHcF9Fkcj
YtPnuyuw/38D+z9Rllecyr8dihEbJYSCPJQbTl1nO10z1Ons/Xmg/iKgv+E+GYV/wpO169rnbFNc
MSLXyzoWHXqO9rnjlPXLrvFwiTwvdJ6r24E7/60sLz23LK/gKgaKMa8DoSAPL8y9f3XE5U1FiI/r
dPZcBNT/AOBedmEVo9vViDO2irL1vSyiGRb8dVesGx8xJq6+RkZTzF0Tz0yfvQPs/33gwIfL8oqj
+DdFEaJDJhTkodycegRsunQ6e58D1F8C9BeH6wEIOWUxOlvL9XWNGUviscV/rtp7hh4yyOYGgiA8
gS1l1ypXI2j1bGBlT1ledgpTDcWYEApyVCTUIAKjKHgxrBBfta3T2fNeoP4rAHfPa2T4BAkeB5s7
zutymrnn2f/+mzOgSs8dS8Y5Wty89f76eh/WTgJWrizLSx/PdDNfYkxHeOhacB02BTnTDfucEeCe
STt9Z9zp7L0HUF8O6DPDAgLElzAB/m0SUxsXvjHVkNDnFP5w3Dddn0Mt0L5Z1bmNI8Hmbn1rxTBT
N/6RwMq/lOUlL2XKmQ8oxrwWFOSRueM6klBzRHg8E7w6nb2nAfUeQB8ZF+OQw4u54FRR7ompJDQO
Qm4y5ZoqIBuirD7nb2mYxaqEacI5Rp3+ErDyP8vyI28py8tZ4WtOXCHhdaAgm4XXlyhjY4cprnB8
hUI6nb1PBOpPAriP+zOKRyRjAtN/DSTgbGNi7JqdrBn3w9po2FBglUAXtRobApbPm1q2M/azANj/
AuDA31OUKUCEzLEgK2zFHID0rtKQaI+na7vT2fsSoP4ggCNsDQqXwAhGs9TI1RBIuRaxMeWU6w2o
pPZqqPH7YSZxpTQMqicDB95Vlpezs49CzF4CcpAWrZO0TMSKJeHcccZm96xrJu5ouqw7nauWgPr1
QP0Suwj41t5aH7M0UnzX3zcbPXUYQD0Nir5aWwoINmZxDS3ulvgIOf5YAyP2++rZgPwQwAuZhkgb
4Y5OC+2Qc5bKDOO0mxOPfF3To+uy7nT2HrHuivUlcbeliE9CiznoUEMjt5cgdyeocHf3oDzqEOer
husaa0QIbIVEXNe4nwMvKMuLL2QaokvmtSAtE2TNEKdRNQDGJ8J9Ynz8+nixPjHNWSLg9KwFOVI2
fgi9LraMyur4G2J8sBZmTvd6yIVLRJwt11ciIh9r7Ox/ZVl+ZBdT0eyLD2cTu10yWUhBBjavQ3Ut
nRmFKEuiCA8nzp3O3qOB+mIAp9kcWmwv41THF7sOGrk2SDifmFP1dIeLNDaKUONxYWic5Pa6WCp3
WWJm5YKyvOQlTEezLTx0hJsbKLwmC+2QJeL2Uo+nAYdtLZs4nEvudK46HNB/BnBqupBK5DMh45xj
64QtDRVLF3hzg4bN139gkwi1rl22nG9KL4FVbIcpJAIA+95Qlpc8jSmJsIFCQW6ZKA/z+v7jxCbt
xBoAQ4txB1j7O0B/xrYeOFZzuj/Ri6cnwXrOYnB5sUZBSoOof7em3kYRsdnclgaHYHRDC6M8zqb7
KMC+t5flpScyLc2eG6T4bL4mZOEFOTUpppRGjLk+GNxykhgXQP0uQB9vO/9Yl6ul3KXFGfueKwZX
mCtGm0VU1dpLELpnKWuEUxoPsffMXlZ3FLDyf8vyMu4SNWNukFCMKchDiXXuOtVQoleMrt5z/Uag
fla84WBN9KHuX+t1i1XdijUQUjdfaMxA1rBI5ze8fLFhHQ+PNT4k8ZxCj3W3A93zmJooQISCPCei
3FwzWwfEIzaOnFMRKuaO95wP1C+yHzckICnj3RZxsIhVrhP0nKNudFLLxhaKGnLlOT0jsQIglgZO
/9KlGnmFRMRwPQFg3++W5SVnMz1RjAkFuaUCHCveYZkdbVnLO+y48d6XAvVrwgLnm1gVco6pY9wC
+6xxTXSCoZ6DwcdV+wt/qKdhkCvEPiG0zNKObdsoSJ9YaKkh3vu73Pd/yvKjxzJFkVlqmLCBQkEO
JHnLzkbWxD3M+5rF+FeAtdfHxU8MDi80fmkVBevjzZ4GC7HKZhs/ia6XwlRfIyNFOENVyFLiwjqE
YI2nnKpla/cE9r+rLC8VpqnpCBDFh70FFOShklrqxg/WpDqKSVx7fhZYe+fG1GGjC3MJhWQm+Ngk
MMtrBLax4niDaaBnWnMbS8OO48ectKXnIWVYI1XoqycA3RcxTRFCQW6ha7YUarCI8Wh3ctqowvVu
DNQOD02KCo0JW7uS4RHT3MaG1X1L9He64Yyh2meMrQVRYkU9UlxuTGhDta1ThTbXta/8QVl+9Cim
KjrBacKZ5pOhpZtLAPGyjVYnnLppRYoIAZ3O3iVg7d2AHu0XAEF8h6QcZ58rRsHXdQH5JlBcB8j1
gFwH4BsbGyXsA3Bn39eN72U/oFsBHKbQw6E4DILDAT0cwNFAfX9AN/7V9wfq+wDo2K57yoYQ1uti
abhZ4m3YNdCK9bipzgXwMqaryYgxi16wgUJBznZ4IaGNPVcyhM0n5D5Rrl8L4NHpjYRUYY19vphY
OK/vt4HlTwLySUCuBnA9IDdW1facP9GeQN8Se2JZfqIA9AGA7gTqM4G1ncDaSfkCPUxs5UzeSt1v
O7Y95cqLy/KSN3e753yZKYsCROa4J6ItJ9rp7FW7Wx6Ha+lPmm4XVlXbZfCc9zwKWLsUwJLd2eWM
Ecc+q6UXQGuguBYoegL8yarafsOs3P+y/PhPAHomsPZkYPXpgN51ND0fanh+zpi9L3Z84hvbrnHL
h7rdJz+JKWvy7C5UZ/0cd9XCyX8U5EkLcmq95JAIjlKM16mqM6RPjI8GVq8G5PjN52l1XcN2d1qO
XewBli4C5KKq2n5TG2KhLD+xDVj7OWD1V4DVJwBapl0/a8NHM2IothNUqJEUO/YRT+p2H/chpi0K
MgV5PmnhGLJ1bDWnqzFX4Fxdo/U71sXY+bvGOeZ2teZ+5uLzgLwHKN5TVduvb1vQdrs7VwBcBOCi
svzY0cDac4DuK9eXCuXcR99SM0nsWYkNAcQ2voi9x8qfluVHP9Ltnr3K1EXI/NHCdcihpDrq97Au
rRp8/07nypcB+hS7A05NzM3Xi+F66AFg6S+A8tSqOvPhVbXzD9soxpvF+VG3dbuP+TNg2/2Brb8D
FN8Jv0I8j8WWfumIYrVZXCTp0z4IWH0x0xYhFOQZEuRmIs3ZEQgBEcufxdzp7PlJYO1Ce1WmnOIm
ISHeJDw/Apb/GNhyv6ra+cKq2v6leQzkbvfM/d3uY16/IcwvB+R79nsd69pOiU/fkjVX74V1bX3/
132vLsuPbmHqIoSCPGUEw68Ptq5FtibtQ+fW6ey5C7B2EbxLdmJLm1KLYgTP+VZg+b8BnROrascr
q+qMmxchoLvdR62sO+bDTgXKi/zXOtbzkdJA6j++GEQ6xYE3j7f2E8DqLzN1EUJBnjGHnCvqMZH2
FRqJlpZ8E6AnhYV8mL2VTRWyKqC4YEOIz6+qM76/iIG93pV9zrOBrc8A8D33tdaIE7Zu0mFx3i7B
l0hc+V6z/7eZugihILdIjEPdxSGhlIg7Co0fr/2qfcZ0rhsOCXxxBVA+vKp2vraqztjH8Aa63ce8
HzjsIUD5fr/QCoYbOvD9LI3vh5kI2y/e3YeV5cWP5d0lhILcIvEOOdHUrm+rgMZcT6oIx2pQCwDc
CpTPq6ozz6qq7SwesUmUH31rt/u4ZwBbz/M30Ky9FbH70hT5WAzm9uTs/x3eWUIoyDMovq5uPYkI
q3gSX2jDAktyzd2BKkW4+39fvBPoPKiqtr+T4RwT5seeC2x7HoBu2BmHrrtEei9csZgzWTBU2xwA
Djy5LD9yMu8qIRTkGXC/qQ4mlOxSXCmMida64YX18216fAUof7Wqdj6vqs64jaFsFuV3Aoc9GcAP
0xtKsXXezS0nU+cK+Kp3ORuNAlSsb00IBXmaTtiyVy5g75pO2aLR9fzkzRkSHLTvveQGoNxeVdv/
miGcI8qP+Qhw2KMB+UH6jP3QLlyWZUs5jTPffIiVXyvLjxzJO0oIBXnCxIQ4dVu8WBWl0HNdM2VT
kq9vpq1la0W5BCh/uqq2f47hO5Qofw447GkAKrsw1ti89C7koHMam5Y9snvPrQ8Hus/n3SSEgjwF
hxwTt5goN8tvxhy1GBsCmvE5fJN+QmOaSxcC5RPYRT0yUb4MOOy54RvoWhoV25/a1dASQ1xb9uhu
Cn/1bN5JQijIUxTmWBd0LLGGHGnzNbVDzGPvZWlUWLvJFYAqsPybVbXzVVV1xhrDdpSifPbfANte
ZW8EWmdpNycYpsyoTtl+s/rpsrz4vryThFCQpyDEFudpdR4xUc7Z5tHqdsyJX4HyhVW14y0M13GJ
8jn/A9jy1vg9ildrcxf0SNkhKtbgc4n76jN5FwmhIE9ZmDWQDOH5ObY+dBTLlkKuxzKDW/u+KV9Q
VTveylAdN53fBpa+6m+IuSZw+dac+5bUpTYwLfWvAaCiIBNCQZ6GEFtrBQ9bolKHPE/rOmbveypQ
/kZV7Xgbw3QSLvmsfcDW5wC65o6X2ES88A5g8Z6X0ASxWCxWjyjLi0/kXSSEgjxBrEkqZQnLMBtV
WN/XNUks1HBQBcpfr6odb2eITlKUH3slsO2Pwo0yS7d1LD6acRwrNiKGeF99Bu8gIRTkCbvkkONN
3RRCRnROsUIjFvfcT/nqqtrxlwzPaVCeCyx/Lj32rIKthriQxGMKgAPstiaEgjwtQW4mxpRJXMMW
awh1R0tE8GNOZ+m9VbXzvzM0p+WSz+oCW16Y3jhMmXRo2Qoy9e/hwCPL8uL78A4SQkGesCinLG1K
TXJWV+NyKZa61qEx8OJqYOl5DMtpi/LZe4Et749XacttRFq2erS8R/8ERRF2WxNCQZ6SO46J8Cgm
ZfUnUOsmFNbzbCZWuQ0on1pV27lt4kzQ2QXI2mZ3K0PEbmi4IqfqVzPuqnN43wihIE9ZpHXEx3M5
3tD+yqHjWPZj1lWg/MWq2n4DQ3JWXPJjvwJseUd8vDgl9iQhXqz1zQeqdm0vy4sL3j1CKMgTdMij
mhUdcigp7+dLkrF62b3fl79XVTsuZTjOGuW5gKz4Ha4YYykUQ5oY06Gu7fpuQH0a7xshFOQJibKO
8PWxNczWJCpGR+w6XnElUPwpQ3EWXfLZ3wa2vM2xwUdEeAXuYY9YLIshfl1f+3+/tpN3jhAK8ow7
65Q60pLYIMjedq8LLP9GVW2vGYoz65LfnD4/IacgjXWnqNAGKQKgeybvGSEU5BkVYYGtezFWStM3
bhdLyCGW/7CqdlzLMJxpl/wloPMx+31v7hAWK/phrXUdm8NwcByZDpkQCvKsiLBPaDXhuf2Oo/97
iRw7pUu9+CKwtJsh2AqX/Odp9zZluZ0kNOJcM/6b77V2fFl++H68Z4RQkKckxL5NI3zJMfTckFNW
x3FSXTEAaA0s/XpVba8Ygm1g+f1AcYtNhH2Tvlyx5XPcqTO7m89fY7c1IRTkSTngUPlBV1Js/q72
JFGJOF2XoOfsibz81qra+f8Yfu2g231sBWz9S1tsWoU19Li1yIzv9asUZEIoyOPE4moFtr2HJfH5
1kQYc/EKAAeApfMZeq1zyX9tayha3KxlzDi192WgQAjHkQmhII/bIYfGemPbLVqTZWhrvWHO+WBi
/4uq2vFthl7bXPI51wJL19tdsmWLxdTYAcI9QwfP9uSyvHgb7xohFOQxCrJVoJvuN+Z6LcfLcsNN
9gNL3DiitXQ+aFujnhtH1jHmZpy7/q7XTub9IoSCPGFhDjliy97D/V9HUafYV+9YASy/pap23MSw
aytL/2gXYMmMLdeuUKEGqe/voX4Q7xchFOQZEGtrMRBBXknO0Dpnb6JcoTtuvSBfAcgdbqFtOtrY
jP5Y7PoEGkaBX3sw7xchFOQpCrDVQeTOkA4lXled4/6fyzdX1Y7vMOTaS7d79iqw5UM2wUQgNhFp
BGrgX+y4B5c+0SETQkEep/i6kpOl8lGu8PoSZ2i5iudgWryR4TYPLH/I3yBMmRmdO0xiHVNepUMm
hII8KVdsccnDvIcgbY/jzQ5GDz6luLzq7rye4TYXfzJXxkurhsQztnbe0sCz7DzWPaks/5VbMRJC
QR6nGA9TlCPHdWTMpNX+3ypUl9/OUJsPut3HfRUobg+LoUYcbM6s/9RYr7cB9Ym8Y4RQkMfojEe9
/SI8Ip8w2UsbvxUFdOMf8AOg+DuG2jyxvGe0xxODQIshrpuTvpTd1oRQkGcVsTncyOsGU5+uP6IK
PfhvIHn/Tbe7Y4WhNleCfKW7wWbZz9hSKx2JceoT9FVO7JpzlBu3zldmmeNQhbt7MKdcZuM3qoAI
VNXwvkvsrp47lva473fK0EdseVRoDbIr3lzHXTuF94qiTOiQpyTAQHxiTKxLuvF434+DAmwR8eLa
bvfMTzPM5u7PZg8G+kHU4IgtXc6uuFVjzLuOsXY879V8C7Fw2h4FeTaEN5QMY5NhfL/fXLrwoCNW
XU+RvTysoX2We1+X/4EhNn90u4+7AyhvSNsfORRnvufHhF4CjU8FUB/Hu0V3TCjIExBilwDm1xZW
7XvuwTlZ689X6T9KSvGH4l8ZYnP7p/PVtFj1PS7GxwYbirb4X/sJ3ieKMKEgj1mUrcLrL9av2hit
k0PCrNL/uro5hRrGiWA/AORKhti8svTVNDFuxk5oT+/U/ZV9u0qt0SHPqRhTlCnIMyzOIdfQ74Lr
g05Y+pwwVDfWC/e/1FcS0VK+EACWLul2d64yxBZNkMUTJ7GeGmtlr5Q41K1l+aG78l7NDxwzpiDP
oAjHkpJjYpb2XLD2ueO+JKmjLs6w9GGG11z/6XzV5mJzalm7niOOn0O1rg8em93Wc+iQCQV5BsRY
3ElM+7/0/n/I9SoU6uxpDm0QMWxjQTh+PN9e5at+B5zagJSIWLsmb5l3j2K3NYWYUJDHIckbhTlU
BxzuwZnQPQF2Ds/VA8U8/O4jO0H3H++L3e6Z32J4zfWfzvUAVt3uNbY+3eqio1t6It51XdMhU5QJ
BXkMBnlDbAWAaJ/4ojHsG0yG/YnOstYz8QQBrO+bS+aZbvecVWD5m+74cRXqsO6LHBP2kJC73oMO
eR7g2DEFebb0WHS9RjS0NyUr4BJ8exO7fp8rviHnIp9jaC1EmvyufxKXyxX3frb0yEhCzLmqe9Eh
0xmTttGe0pnq/SH1xcO+ueex/mRYUJAXoz17q382fihOYnEW2/ozVP5VKchz6I4pynTILVDn2CzT
3GMCaXsh9ydJXQPkGobWQvz53DIYhz7htU7AEkPsJe8EdXfep3a7Y4oxBXmGhXgU2zCmJEoxvL7/
vIp/73bP5O5Oi+Fdbg3v0GQSTNi6sFPrqB/83Vbep3YKMVk8WrTbk474WK6xPJfY10ib/MXu6gUS
5FtsIhlappSz+5givvSp97t6C+9T+8SY3dR0yPMa3pHEZin8n7LkhIK8WA65/95LQ2hjDbnctctJ
k8IoyG2LKooxHfL8CrG1EL/LgaS+l1KQF84h55RVtfx+mNcN9PBQkFvokAkdcotF1+KCLc7YVB8Y
4bFs+XeG1cII8m3uNcemzUcMYps6gcsZqxTklokx1xzTIbdEfH31fFPcSaxQg+t9zOeogNzEsFoY
DtjHikPiG4tBSyPRu40jBblNTTx2V1OQWxKqEbF07fgUOo5va0bxCDcCjYGDx76l2z2zYlgtkiBn
NdwijliQVt41tFyKXdZtccaEtGxzCcA/wcpVGtOXtDTiiENd2SEnVHybIbVQfqayCaYrltQgrIB9
zoNX5LnsiRA65HEKs2VtcEjQY3scS4J7oSDTIfviLtb1HKpvndv13RzGoUMmhII8dpec+hqJiDIC
7tqaKIWCvFhU6bOpXfWtEXhOyrGdDUkK8ixnNHZVk3YKciixxZJXTvGFLOd+I0NqUR2yxQWLoWGY
OlNbA05ZKMgzTm9GNYWZtNQhN7dOlIjwAsN1CZr/tOiQFy+dVraYDX1vnZ8Qa5h6h2EoyHTJhII8
TjG2iqy162/Y8znohr7LkFpkh+ybVOiKQ+sQSqwR6TrOpieQGRVhrjkm/bQwHGIbt/v2QR7XuQz8
vI8htTh0u49f8zcEXU5YDTGcEnc65vgmdMeEDtkkxpbiHaPcEUoCLvzgc/YzpBYupXpEOGX4xBKr
1jkQKeuXCSEU5JE4Uh3je4jn+1CiEwDgtosLSXPilkVAU0RYIj+njDkTumEyq7SwMMg43HbTeVu6
F52bVdAhL7RLtszmh0O8Q0LvE+I6wbGTmWi2FRwzJnMjyOMS9qarSdn+blPSo0OmMEce14Tnh54r
QzhvQpdMZpHlBfkzSPw55Hp87oYOmWI8rDCGhkhi7pciTCEmFOSZSYZicbCJr3clRvG8hg6ZYhwS
S+uMf3Y5E7KotHjZU6xreZiJLr7fSyz50iEvrBgPE3OuhqQEYl8yjk3ojgkd8liSnxgTYMwpWysn
hZLkodd0u2d1GVKLjGW2tUU4JeKuNfGcCIWY0CGPXIxTkosgPJu1Niaw4NZ24FpP4m8wWp21y2lb
usEtjVI65Kk1zzijmiyGQ67h79KzLj2x/i62JjnVsZD5FOGQ2I7DuYZEn41EumNCQZ548otOsoqI
tSa+J4WXxGJFjM/RgEA3N1FJicFJlIwlhFCQoy4kd2INHQUZRzyGnK1LaCXgfq0xKoxpumNCQZ60
O7aIaswx955j3VeZkNS4dMWbr/FYO2Jg/2J7AAAgAElEQVTX6o5Tt3EkFGMya7S0dGZoAgwcjjk3
qaU4Iia/xUQS4jYWJ+KI3Zz3YDwSQoc8UWGOTaaRRKec64gE7B6kQ3Y/Hqq6BUP8xpb35ewRTuiO
CR3yWJNfyB2nupTYe4vxPQhRo6tOqVPtirv+sWdJdPCEEDrkoZKcZS/kcbpycSRECjLJiVlfpa+Q
kErktXTIk3LEUtAZk4UU5EnthZzivjmjlVjjKLaftrUXx9IApAhPUpQJGRWsJRNcDxpLqFyjTKxO
tRljrm7n1DXMClbjIoSCPCfJE45EGtqLlmPGJNWNWtxyTMx98SnR91OGKSGtYcH3Q45trRhLqL4t
G8niYJ1J7XK3MkQ8R3poFFAow3LUmYTjxoQOOTdpWTZ/iDllnxBbkjBZjMZezOUOW2M9VPBGPW+3
8Z4My9E2vyjGhA7Z50ytFbY08NpQYtSE5xIC+OtUp8SPJS4DrxVAlTP/x+GOCaFDHnAZEkhcoXXH
vtfG3DVg3zSALLZTbsZBThwB4bFh9/iz9v2oyngkhA55YkkvJZEB9q3qQglTwXrBZPhYTZ0E5ttj
ebDnRja+bp7ExfikOyYU5LG65Jy1mKGJWLljwUx2pNlYSx0rjsWsa4lU431VAJGeT2Z8EtJSWthl
bR2LixViQCRxKuzlN7kWlE44JIIyxHE0+BLdmE2tys1O6I4JBXlqyc+6uYQlUanDjYjBQVtmcZPF
E+VmvOX0uoTHkVUVKtp4FmORkDYzB7WsXQ46tPl7qLtbE8SdM69JU0Br2OcVxEQ88FwFIAJos5Oa
cxoIoSBPPPHFEldoLWhuwuT4HHHRi6caaeVU8+pR97R4cPYWY5GQeaCFhUFcwhgqRZgqrNxTlqRQ
9wlsSgzH5iDIwNf+IWKWwySEgjzDotxMahpJnrmvJwQe4bSMFfsKzVjW1vdWG6dOJmQsE0JBnlgS
9G1j51tCAmyevMWkRYZpHKYIMRDfS1v7BLhnj7XvadaJYoxrQtpES/dDbrpeMb5m1N3RFHRijQ1B
eAjFVZNaoDLM3AXGJiF0yBMXaNd4sYz4fXzLnZjwiDVGe3EpEYfdc8Pa+FVKCVeujSeEDnmiLjm3
PGEKllndo35PMv+OOfRMGTK2GYuEUJAnKsbjfI9h1pISOmKfq1VHnDWfvVEK0+yIfe6ZsUlI2ygW
6+P6lkelCq2v+5HQAcce64+bvg0hBsLRGqeh5zA2CaFDnrnk6JpdHUpkLkcTei0dCYk55P640s3N
uo1CH6qxxqOlkSkJQk4IoUMeexJ0JaXYJBfXDlC+etahREgowopYz0v/nsU6UAJTh3hf13szLgmh
IE8MgXtmaVNQLY7atcNTbMcnOhESa5ypI9o2xorVJaDWIRM2CgmZJ1q6uYQrcYXKZ1omu6jhvUKb
UjAZLq4YS0QoNz9dRfpqYI5q+VxoQxRCCB3ySBNfTIBdP0tAnGPv4XLQPmfCxEdhNohxL8Y0tWvZ
V1QkVAeba5EJoUOemCPxiaPF9bqEVBAf/9OIUyeLK8b+eFDtrS7OccYaic3Q+RBC6JDHmvQsJQit
+80Ou3aTyY+43arqITGGHKpQnTbJ0BpnKRMYCSEU5JGKcixJxbq3rbWFOXGLZESqKgQ6uB+EadgE
gfhUY3xy/JgQCvJUHEmqg/Alt2YyE7A0JrHHomzSUxUMbmQ8EF+pjU/f7yTyd0EIaQstLZ0pDifg
Go+r4S4Q0r8kKnV8LieBkvkW40asqdXxWuOoGa+hbRs5p4EQCvJECC0vaW7DqAmvHTaBcdkTDbKs
f9G+fYxHUhs9pXQmxZgQCvJUXLLFRY+y+07hX49MMV50Re7NodZsV2ytg90UXq45JoSCPFUxDgnj
KCdgWYuIMBEurhbr4NfkmPDFq6V2ukWIGZuEUJAnIs46BhH2ORTXJDI6Y3rj5rhuagzn9ORYx4op
xoRQkKfmnIcR3liZzGbCjZXTJIsiyW5Ha43XWFERHVPcE0JmjYKXALDtPyuR55PFjp/U/YpTRTal
4AdjkhA65JlJjhIRVeskG81wLmRxG3M+XL0pOeO+Yngd90MmhA55ppJiyElYS26q8TVMfMQan7GC
HkB8322L8BNCKMgTSWyhkpiucd6YGKeOBavhuITEYkMTn5P6d8GYJISCPJHEpkZHUUdeKx6363PC
yoRHMkUy5ILFE6ep64sVXJdMSHtp+Riya2mSGF2sK1mJIXn6Eh6XQBGLCMZ2I7PuPpZb1YsQQoc8
toSnxq+x5Kgel+ES7eZzOHZHLD0szcclEFupoq/GcyKEUJDHlvwsM0+br4ttzegSaNeOUHQkJIQv
NiWj8ZjTaGWvDSFtoqWlM13iHEt+Vqfd/7MknAchlnjK2aEpZ9IX45QQCvJYE1xzfNjikjVBXEe5
HSNZLOHVSNyGalOPcjkTY5aQttKiLmtXUYVYl5x6BNY3GSu365BJkIQmESqGq+5mWdIUepwQQkEe
ixNxJaDaI7gScCOjHLfjWN1iO2RfT01s/oJVgC3OXIwCTQiZVVq6H7Jv2dE4a0zH9kNm8ltsZxwb
PkmJkdi6ZDD2CKFDnrYYi0GsRz1T1freTIp0yL7408xjxspocqnThOjO+gm+blmXeZsoyFNyyONK
OqFucdatJjkNstz18P3u11LfmkI8Rg604BwpyBTkeUig/W5EDI5YPf/I4saSJDhYFxKITcsOUYy/
MVPNfBTWKHmbKMgtdTChMeiU0oaczEVcLjhniVKs6IyldjtZVEGmQ54P5ugm+gRXYFtX7Et0w6wf
JYvplFNitb/BaN13O3V3MjIkbeiypkOmQ541xOGIrWNwlucy6RFEBDJ1LFkzY81S75pxOZKsUtAh
E97EgAOJFfZIccCx3/lcybiXWZH2xKXl/gvSZmCnOO6U9yN0yIQOeSTu11UGUxHe99j1mpT61r7u
xJpuhBgF21qpaxQ7lzEex0AbHPJdeJvokKfgRID4FokuF2tZKxqriQ3Yd5kiJDQvweK0U3Y0k8h7
kjkX5LvxNlGQZyTJ+YS3hnspk2tTiZhQhxIkxZlYSBHN3M0nXJuwkCFpQ5c1BZmCPE0hdrmKpkhK
RIhdjlsNr6MLIbnOWA1OWYyNvFCJTorxCNnfgnM8kreJgjzlpCcRx2ARYqvbJiS34ZjqlIeZ2T+O
zVMWntvpkMkkaOGyJ9/kFY0kNoW7ClJOQiXEFTcaeUzHIJiuyYsU4xFzKwWZUJC9yc3iLCwzTUeR
DCnkFGLr5K1R7BQW2mbU9x5kSG5pwTkezdvUflq8/WJoHC4muqMUYhjPgyyOQMMjmoK8EpixWA/t
TEZhXhBBPp63iYI8RcTjCMa1C5Q4XA2dCPHFSEw0c46bug6ZjcRFEWStcW/epvbTsi7rZsIZlwiH
1hxzG0YSihdrydbU4+eU3GR80iETCnIrE2ko8cUmiTHxMYbQaLy53GlKj0psiV7zuDA8RijIhII8
0yKMhJ9DyZCiTEKzqFMmGVonKWrgPRmPCybIW3cXegxvFQV5RpOiq/twVBO8OLuaYMSxFdp+MTRR
LNbQJMMiBW7HYPH6WeX+vFsU5Fn8E4J9go1F1JnkSCjWUhpwKa469F7NTVXYRT0uXr0qNYDbWnCq
D+XdoiBPwZG4khlgn3gVmoSTKtagaJNAbAx7rJAD5vKmCbrkb1CQCQV5U5KSgDDHJsL4iipYCor4
ahAzEVKEdQSvsTQgc96b8Tki/n3mI7HGabxNFOQJO+NYEnI5XgkIaWiSlk/oa0YOMQip9bWxBqcl
JsmY+QodMqEge52uzz2LR0Bjs1RTuqzBBEkcjTxL3PpiUBqNPRlBbDEmF8khA7jH7kLvwVtFQZ6g
EwkJtO9nQV43c043IllMhxwTbV/vTNP9AsMXFWEDcUEFGQDO4q2iIE85Ebpq+bqSnaXi0TDrSAmJ
OWPXvtu+hqMvJmPvxzkOCyzIj+GtoiBPKcm5XIbV2bo2jefSETIu5xwqwyqRxmXK+7G++jjYVcuP
Adw881FXU5ApyBMVYvEIsHXD9tDrWFyBjFqMXQ0/GGI1xRXnOmqSghStcMkn7S6UG01QkCctzCnP
0QzHkZN0CUXYtzOYb2jE55gl429ilBtaEAdfacl5/gJvFQV5CkKsAfH1JSMd0bnQVROfI7WsBojF
qCbGIeDuPSIj5JpWRGSN5/BWUZAngIwgiQ2TdJXOmAREENhcPCbUeEuJpdAkw9BmFJwXMUI+1ZLz
PH13oQ/h7aIgT8GNjMrp+t7DutcsxZkO2feYJr4+1Bh1iT7jciJNrwJXA/hxS07313jHKMgtSaAu
x52ayNg1SGKNxFEMn4TKvvrGphmT4+DVq7ImBa5sRVTW+E1ux0hBbpEY9ycwiSRUi5MmFGaLQ02J
mVCXc2iSGB3yGPlkS87zCAC/x9tFQZ5iIozthSwG9+KrL8yZrCQ1Fn0inLJKILUwTc24pCD3XPKL
uQSKgjyBpBfauUkSHK/rWIL4GKCv8hJZbCGWBOecihgajwCHUsbOlQDWWnKuW7XGX+0udIm3jYI8
gcQnAbG2CHrImYRey25BAqNA5jYyY/GqhsYiGTW7avkRgM+36JQfC+B83jkK8hgSX6hCl8WJpKzt
VOP7U5CJS5hTJmxJQrxqQsyScSAFPt6qyKzxu7sLfS7vHAV5TEkvVnkrZVtFjRx38PcHf9JDr1eV
jd8QAti7jVN6Wny1qjlkMgU+0LaA1Brv2F3oa3nrKMgjFuRmAkrtMrQ9f11ga0AV2ifEsvEalZ4Y
9x5jAQY65NxlR675CynLpIbtFSKJDvkKALe0LkJr/MEF0HfvLvRo3kUK8ojcsSvJhKpoRWasHnxJ
fVB2FYqe51WRjSamQnRdgKG6LtT9h1AmvsUW4mGEOzZGnLvWmDE5DjbWI/9dS0//l7XGl3cX+p92
F0oXQUEetUBbx9QcCU83nK6uSzD0kK7qRqxK73ne9MZiDCS1QbnJc8Hd7Zz6M8V4gryvxed+jNZ4
u9b49O5Cf3l3oSVvJwV5CCdirAnccLDqehwKFYFo83XaJ9CsX01GIcQacMrNf+J4LseKZwUpcDla
2G3d4HSt8W6tccPuQnftLvT+vLMUZOufQFQQ+7uQ17ubFdrrXu49QTceH1Dm5pSsUBdibJyPEF8D
MvZ8V+EazXxvMk42uq3/fk4+zr20xgVa4+sXQD+/u9Dzdxf6yN2FLvNOT5bWXHCFQhSAbPQzS2/i
Vc/dCtATWsWgeEq/K643vpc+FY+JvWVzeUJCcRMrVmMRUsukLgmIPBkx7wPwgjn7TKdpjdMAvAbA
ygXQz0iBvQD2ALgawA27ajnAW7/ggtybyawq6xOu9NDjB92uehKVupJkf8LKmb1KSEwYY+IrCc+P
vSd7biaekwpcpjW+AeDEOf2I2wDsrGvd2fdYfQH02wCuA/B1KXAjgNsa/74PYD+ACkC393VXLRWj
Zl4ccp/19XuKfoF1rfF0LZdi8iKjdsSAuxxrzEXnLJdy9d6EdjEjo+LVq7K2u9A/0xqvn98m5qb4
KRR6AoATADxaa/uxzkfdis/8WhRT61ZqaS1rOETVUqdax3AuFHbiizdfzOoI4ie2uoDxOCGX/DYA
t/NKkAUU5FmY7eza0IJQiPsdKzDeJUo6puOSDJd8pxR404K4Y0JBnqQwa8T5uASYboTkxpcmvs6y
IYq1q5yMkP+F9TFTijBZFEHWCR4/RYA5kYY0RdOy0URqV7VlAmJzvTLjchLsquV7UuCd8yTGFGYK
8pSSaGhmbGi8z7fUhND5xpbJaWJs+nY58+2HzNicAn+M9uyT7EQ2YoViTEEesWsOVfRyVUOylNqU
hlMJuSKymGLs24UsJU5Cddot+yXXicJPRuSSvy4F3jAvDplQkEfkRHxrjK2zUmPlDSnAxNoIzCl5
6duS0Td0Io3fC1hqc2q8FsA3KMZkQQTZJbBicBcxVy0RhxNKwgxkgoiIphT4CNVsb8ZsbF09Y3PC
LvlOKfBbFGOyAIIc2UbRm7x8lblia0BjW+KlJlwyv+Ib2kDC+vqYmw314LBxOEOi/M9S4L1tEWKK
MQV5hEnQOlYcEmzLRJlRzZQl8+uGY2UzQ6+NxaUlHoVxOTu8DMAdvAxkAQQ5NPNUEo7hmygjBpGP
OSOy2KKsxtjLaWiGGpOuBgHjcgou+TtS4OWz6ooJBXnEic+XnGJJLrZJPDyiq54GAZeUkNRGYCje
Qu8RE1iWcZ0xUX6HFLNT43rzBrOMEQryyMQYGe5YIsexrDOWRJEni+OOU4W7NhzHJdpidM1kBngF
gH+YjWZj/754jBEK8siSn2s5icDdDe1bDgXD46nPISQUNznDG5bxYy5tmmGXXEuBXwFwFa8GmVOH
bJ28Yhnv9W3TSMgoRNja0PM1ONkwnANR3icFnoIprk+mI6YgTyDhuX6OdSNbHPOozotQlFNF2CLO
aox1xuUMifJ3pcATAdw4LTGmKFOQx5zwfF2Ak3K8DHCSGhPWTSd0ROeQsvKAjFmUvyQFHokJdl9T
hCnIExDhWBGGcTheVyJNmSVL5luEQw43FCNiEPOUCYQcgplxUb5ZCjwaGG/hkF7BD2FjjII8367H
4nDIYiHGmHGJcx05DpC2rIrbLrZAlFekwLOlwB+MS4y5axMFueVCG3I2MQfOiTZssIUaaJoQc5oQ
p7F4JTMsyrqrlt+XAs8CcPtom4dCIaYgty2B+kpsxiaMgS6ERAQzdUmTtfqW7/USEHfG6IwL83ul
wCkA3jnsjeLkLQryjCfE1LWfw64NJcTXiLPGYYrTFYRrWnP8sCWifOtrIM/bGFv+wihEmVCQp5jo
fCUvXUnL4mZCVbsszyd0ya7GYHMy4DCNutgyqVRxJzMgzB+XAj8pBV4F4E5eEQpySxJfc6s6yzaJ
rqQVE1zLbG6lGyEBwU3d1jNH/FPeh8y4KHd31XKhFDhZClwIw45RdMUU5BmgjiQsXylNJAioNL6P
OW3+YSwuEnHLoUahdSjF0uikK54TYb5pVy2vkgInSIGXAbjeJcQcN6Ygz6AzAfzddS7xja1lju32
ZHUtZLHcsSsmh13K5BNa37GFsTlfwvzjXbW8QQqcJAWeCeBKXpX5Zrl94mtNNOpxzQL7WHLIfQMs
7E/8oig41JMT26Epp6FnceIcSpkTYV4D8LcA/nZ3oacDeAZq+QWFnsyrQ0GeYaG2bNEYWgsaq3Lk
6sYmBPBPJMyNE2sDNDZRjKI8Z+L8WQCfBfDq3YU+FMAvaI2nK/RhvDoU5CkkPcl0qrGEJomuhGJM
XKI37LpkX7wj0ti0ng+ZI3G+FsC1AM7bXegDATxdazwewCMVegSvEAV5gk4kZW2nBJKcGBIfIdaY
lMzXi+M4kiDSamxUkjkV568BuBDAhbsLLQRyGoAztMZ2AGco9IG8ShTkMSS92O99SUnAmalkvLGZ
2qjziagkOmbGMBkQ5xrA1Rv//hwAdhd6LIDtAB6pNR4E4KQNkd7GK0ZBHiLxiecxiTxnmo0FsljC
bHXCPncd6v3hsAnJEulbAHxg4x82RFoAHA/gJAAna42TNr4/SaH3BsBubwpyLNlZZkTrmM+D3dxk
XLEW6tlJfV9O6iJBkVYAN278u6z5+92FdgAcC+CYvq/HaH3oewBHAdgKoNP4t0WhAz8DKHnVCSGE
EEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBCCCGEEEIIIYQQQgghhBBC
SGuRsvzgiLeraW4jZ9kRybq5uuvYltcA4U3dU3Zu8u1bqwmvszzuek7ovX3b+qV8HjVcN8v9Ucc5
aeL18n1ubTxDGw9Z7kNsS0OBbQcx677aoc/uv4f30qPw8LX7zHUCUtQTe6+ri2twk9xsjP/1n18h
/4Y/Kj4VPnBdYxF5lT4cf4JTIn9fh74v/8t1KP/wy9Hj1ljM69n9veN9ghzad7gpCiniGBLKmCCm
iHvs8+hQKcQmLLkCbREFAQaCNibOqWIc+13ss1j2/bU0ojzPUQUEUNWE+x/7vSbGU+ya+d5DTK+/
T30MHlIfTzEeMV8ovoRvyrcC9/LQPXitXIXfL/ZSiAOcpw/F+TjVEcuHro0cewCdN1+LpZ//LoU4
wtLS0i+d606Qw+z163udVbStLrkpUjA2JHKc/ig+f8oethppIA3rtq1uDob3bjbMJME9Wq/boWOq
KESHubYp91QyGjDDxd6JFOOxcZwei65U+IH8IHjvdsmncW5IjHsNwwXnLPke1iD4OI7F5h5HoNh5
O7b+42dQ/Ic7DH9p6//pAu8xv2xzAWJ0uC4xD3XV5XQXC9JcS6qgWgQrx9WmvPcoXBwyPkdO97IG
zj3HZYev43oO7P+j1SGvbeya+oZfLNdHPNfH36NxvB6FU+dcjKfNqfWDsVqs4ttyk/Nv+MXyeZxX
7AkfpK6BoqBLBnCeXIvva4k34YEDeWr5l25C512fSzrWorvkwp/4NeDWfO5HHb+vjQIQE4xQQo01
HqyJWiPXwvq5NUFAfcd2HROR1w0j1moUfwTOLXatLOdnaXBZ7rdGrm3s9eJpeMJ43X3XVryf92i9
Cx7GMeOJ8LD6NBytd9/0+JPleryh+JhRPSjGPd4g/4Yn46aDMb38om9QjPMEWSPJ3ZcIc5K9Ijyp
JvZ817lK4jlZ3Jtl4o/1daFkHxMPy7mkNj7U0UiyCk2s4SSJ5xITur6fdfN0rvTeBDXc+1j8W7uq
096/xDJOq09YCDGeFVE+rX4oyl4nIYD74Ed4a3Ep1TWTt8qncR/sw/J/vh6dN3whSYgpxgMOOeaA
rQ7WKu4wiLzPZUlDhHPGd2PvJQbHlDvpydeo8A0LCEYjIK7PlyOgaowRa3d3wFHr+uPa66DWlBnU
oRgRw+esM0U39t7umHvI2vHYpp25Tjbi6pCbItuwDQ+pH3LwXryxuALHYSXuiumMnRyHA3jj0/aj
86df5MUYziH3JwiJCLM63JYl8TSXxKR076Z0p6Y0Eqxdxa7HJNFRWq6PpWvc4lxjy6F8nzHFGSNy
roC9y37zsQ6JcO9hNb6n5dxisRBrCKV058fj8N713XFPPXLu3bHOoAu6p94D99Z746VyNZ4k34iL
MfFzxhl40nNfihfd8ERei+EcsiVhuZKfGF2ZS7xjY7bD/fnHRUQNv8t1fv1OySpY/mUDac411vOA
hPOPNYZ8y+NSjrf5OevGWCHS/wzf2LIkvockXteUe66GeGj+AQpOqu/BTDRFHlI/GOcVn6UYD8N9
7wu8/OUAgHO/8izcc/9Rppexq9rrkK3uJXWyTn/SlhGccux8Y12rqe5VMhsK1olNiviYeUrit/Rq
WI5v6ZK2TnSyrA0+1Lg7+J2m9qD4enhijcCUhp1m3EP/9bl/fRy2oqQzniJH4UG4Yu23qQbD3OeX
vQwo1+N429oW/NevPZ1inO+Q64CA1BGn4OtyFaRPArM6XUuya64frY0NjdxztnQF9/cSuM4jZa1x
Tld+ToEPyzmkdk1v/qpaH+yZ1uRZzK7HJOG1sWEDa6Mi9Htx/vHdtz527pPMrI0d91PiMNwF98al
a7+FVXRAMnjhCyH3u9/AQ8//5jk45cdcvpfpkMWRmMQgXDnjjrliE3tv66Sy2OtyzjklWfsmh6UW
kLB2u6eIdWwddc5ypoSuX+9MastnhKfhkzs2ntooRGLcASfUx6DE0tw6Y9f3s8ZhuBcAYB/uhk+s
Pddj5ejkvDziEcAT3WPGL7zhZ+mO8xzysMU0ckQXnkZAjsDH1sPGxllzRdja3WsR/pQZxLFJWikO
P3W82dJ4cVVTc8+iVmdjwNr17ZskiIhLTilbKonxLOZrPs8TuWbZFfef4+EbggwAV9XPohinZsLn
PMf7u1/71mNxxOo2j/AUvHh+QR5fOzkumDG3mrImOda4EOSXBLUWJok93hSSFOFP7UrVMdwzqzjF
HaRuXIb1mtQxR6sZ98G6pts1Z0CQvi7c/txt2sFRevhcu+NZHzvehuMGGg5f15/BbXrioBgXFA7v
fX7a0yAn+NfOl7qEZ920k+54PIJsGXMbphiDpdiHBpy1paRl7sQsy2ewTsSydqPGZhQrhh+bj32+
1J2ZYkU+mr9KGTu3XiMdIp6RGCfWIYPN9/BoPYJiPHVBPmbTY1/WswadMR2yRzkKyNOeFn3aU77z
CKc7pih7BdkyqclXoMMlFqEJYupwiK5Smxp4nSuZ1ojPLk5N9DlFTCwzcGMiaWn8WBoPOc7Y1+MQ
K2eJSKNHG8/WxraJOc479T6niLcknEeqgK//OxKHMftMEUGBrQ5Bvr7+aYqwJZKf8hTgrneNPu8x
t5420G3Nqlwmh2ydFW1xiC6xtVSbchUP6X9uHREnazcwIg2N1MdSnbJVRHO3LoyJTmwpm9WJxhpW
jut0sPKWVcgsblMz7rNV4C2vCT3P97jgLrp1Lt2xtGRscAvc4/c366nr3dTsqg43aJ7wBPNzd97+
YF6wNIdsqSxkrWAVE5fa4Ah9Qp0iPNbknrpeOUXIct2aZXa7tcCKRBywyxHmFg1xi/HAp1Ak3qfQ
Z6iRtp3iKMbbNdBTA4PjXj/3eS2TqS1xPx243d1tOIHlMWOcfjpwz3uan/5TdzzwoDsmYZbTknDo
uTXc2ykKwrNom85YHIkv9fxcyVMMDYCYOxaP0CHj2qnhuiCS5HNqKccaARIRLzH3mqgCkOZaJuvn
yt0tCoGehVivAYyfzdeosS9/68zRcidtYaJd9gwZ3OnYAYo02LEj6emn/ugEXjO7Q44lqJTlQ6nd
vimvyRE8GM495tJia7RTGi+5n9F67pYNIEIzvy3iFHPaMlB7WjT3s0qmmx2mVKilYRfrNbE1VuZp
2Ye08LMswT1kUM3puvCR8lM/lfT0++47ju7Y7pBdAiPwdxOnuLhY4hfD8y2J0uLuYp8jtPl8TuWx
lI0JrEU5chsksWusGdfK44oHLpW68hsAAAYTSURBVJ8OTORKvw/Nx6xFVFKrh1muTW5PiPuYNeq5
EGVtaaJtCnKNVQBAiQNUhRAnnQQcmbZ+/h4HjuR1G84h1wmJ27JmeFiRsSbIlBnIoU3qc5fTjKKU
ZO618G0haZ05nvpZsMnJHqw9rbkNCYnc69g6ct+4c+9rbYgfyYgh630+9PoKa3THM3jeh+N2qkLo
r/Tkk5Nfc9dVrihIcMiuJBIbRwTiOxmNth3uTo6pY7opBR2GOb+Y65XAY8PWm44NAcgI3qPedJz1
4h7SGzjO7D3J2e4wNUYU9g1VJDE+7O56RSps1XZuKqFz0P1YbKS+GqsHvweAo+VbVIVQQ+YBD0h+
TVlzGCDBIac6p2HcbY6oWSYuAek7+fjcT+6YbqzHIPRVhrjmqdW8dET3aWOylvY74hr2DTJGtRlG
qLKbIL9WOLB5fXuuGG9ugP1YVph9pkivi7r5/b3kS7w4ob+449M3jOgWa7xwdkGeXLvalkwty7BC
Yp26PCt3Q4fcYhQpjY5hGzSpPRehNbubz1OluS9TrGER26QkpRRqU+gE6euDU46f4/T9n/UO3El3
PIOf4374NFUh5JDvnj4L/YfL+3jhjCyPRgRCm8enLhFKFQ7fmtDYeKRFTGOT2yxdmrmbWVgmeoXO
Y5STkNavc7i6ltXtuiaFCYabwJZ7zTXhPFJ2y+p9728k3CY/bJ2AyRzNDF/DfufnebBcTlUIcWT6
BK3vbLmD183ukK1uJOQqXUtVLPWBU7b2y6m5nFtO0jJJLXWcVDPfP+bscmaquwpsAOHu343uW1mX
5jR3HhI9GfLaKNI2GgnFmm8ehUXUJal3YUUqfF9+THc8FWqsYf+mRx8ge3C0fJOqEKJMn/dw/WHf
5XWzC7JP4HI2i9AEIR7GOcbeM9ch5pa7HFW3eEpJx2btcKt4WESy/7fa+HgbdahNM8qbpTUF8bXR
KWuMxdNLkFpCVQIiL8bzSY+7m4UzeqeV9laxuRv1kfI+Xpox8MUjOFEuUZBDrizmOlO7oWvEl/80
nVltcCTp7f10R2lptFj30bW6/5A41xhuRrP/2qse2gBCB9YT5zaaYgKWs664zoiF1HXZlqV+YrjG
mx//VnELui1Y/qRzVdRh/bNUGBwyOAw/wJnFO6kIMbrd5Jd85siv8brZBdnqSKxdztZ1nilJWYZ0
1XEBijth6zVIcaop55TSY2Fxxe7jbHq2jGI7wthzkPC5XD/XEUebU73NWrEs1GALX6MaNW4ovjPz
SULmajP5AkCNAxgc1zy7eBOWUVERYtyRPh788bt/kdctzSHHtkwMjdvFkmfqRveWMescEbY2IrTh
yGPJOWXJknXnIsuyKs347Db3vz4dqa+rOjqeatlWM6U+tcv1hgRQjPdqeK9o622xb994XXEz9s+g
EPTvazwfDrke+KpYRbUhykfiJjyx+BOqQfQS1tDb04ZZLjvmGvxomUv8MhxyaJmQtTpSzFnHdiAa
RRd0ynpk8bxeIo2CYfbgtQi1wL8VpXXXKzE6/kM/qgIC2eiuBtLXZuds0mC5Hr74sQilpb635T6m
fgZbLNRQfLX49kwmB527+sODn2cFtwIAfr64gO7YIMYAIDfemPSyD9xjL69dukO2OoCYY7OMraa4
N4uDtoqmywVbxs1Ti3dYknaO2Kds+WjvTj20lGljr2LNmYimxvNIdbGuhoogbegiRcQ1876mVocb
PMaNxS0zN8Frvrqp3azgezhd/h47ir+mEkSVYj0e9LrrzC/pyhouutfHee3yHXJsnDZ3JuvwbXX7
GKFvVq8GXLAkilqslyC0/3NolnNqo8W3fMgwHqoYWFes2ffE2ghJnXg17GRC3zr1lDH12F7g8LxH
rKdo8zG+sHQDVmS6Gxv0d0/P0xIneD7LPvwQq0tvpgqkOOQv2SuZ/dUJH2V3dZ5DTt1+cZzCGxMk
yxpS1+9CtbfrzM8ZK5NpGVvPERvLPXK/Z+//g2KcMnQQu/6jmjdgE7L4cWLxYbnWrkImsb+NUKGc
zefRRRfXFNdNLRH0C/B8ibGfa4qr8RY9kSqQwte+Zp7Y9eb7fpjXK5H/Dw+W9ugW71ipAAAAAElF
TkSuQmCC) no-repeat center;
}

[html]

<div id="sidebar"></div>
<div id="main">
    <!--
    <div id="login">
        <span class="login-type">Hostname</span><input class="login" type="text" /><br />
        <span class="login-type">Password</span><input class="login" type="password" /><br />
        <span class="login-type">Password 2</span><input class="login" type="password" />
        <input class="login" type="submit" value="Login" />
    </div>
    -->
</div>
<div id="widthbyheight"></div>

[js]

var overlay = $element('div');
overlay.setAttribute('id', 'theme-overlay');
document.body.appendChild(overlay);

setTimeout(function () { overlay.fade('out'); }, 2000);
